REACT_APP_API_KEY = "AIzaSyDTXsRi06Os2jlTEWCqT6NUMUrCP9Teckw"
REACT_APP_AUTH_DOMAIN="kyc-app-65a63.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://kyc-app-65a63.firebaseio.com"
REACT_APP_PROJECT_ID = "kyc-app-65a63"
REACT_APP_STORAGE_BUCKET = "kyc-app-65a63.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "795090227071"